pipeline {
    agent { label 'JAVA_17'}
    stages {
        stage('vcs') {
            steps {
                git url: 'https://github.com/spring-projects/spring-petclinic.git',
                      branch: 'main'
        }
            }
        stage('package') {
            steps {
                
                sh './gradlew build'
               
            }
        }
        stage('post build') {
            steps {
                archiveArtifacts artifacts: '**/target/spring-petclinic-3.0.0-SNAPSHOT.jar',
                                 onlyIfSuccessful: true
                junit testResults: '**/surefire-reports/TEST-*.xml'
            }
        }

            }
        }
   

     