pipeline {
    agent { label 'JDK_17' }
    stages {
        stage('vcs') {
            steps {
                git url: 'https://github.com/yaradesikasirao/spring-petclinic.git',
                    branch: 'main'
            }
        }
        stage('package') {
            steps {
                sh './mvnw package'
            }
        }
        stage('sonar analysis') {
            steps{
                sh './mvnw clean verify sonar:sonar \
                    -Dsonar.login=51d111e73a78308d0ad0764e383c47603554bad9 \
                    -Dsonar.host.url=https://sonarcloud.io \
                    -Dsonar.organization=sonar-project1 \
                    -Dsonar.projectKey=sonar-project1_sonar-project1'
                    
                }
            }
        }
        stage('post build') {
            steps {
                archiveArtifacts artifacts: wa'**/target/spring-petclinic-3.0.0-SNAPSHOT.jar',
                                 onlyIfSuccessful: true
                junit testResults: '**/surefire-reports/TEST-*.xml'
            }
        }
        
    }
