pipeline {
    agent any
    stages {
        stage('vcs') {
            steps {
               git url: 'https://github.com/yaradesikasirao/spring-petclinic.git',
                   branch: 'main'
                   
            }
        }
        stage('package') {
            steps {
                sh './mvnw package'
            }
        }
        stage('sonar analysis') {
            steps{
                // performing sonarqube analysis with "withSonarQubeENV(SONAR_QUBE)"
                withSonarQubeEnv('SONAR_QUBE') {
                   
                    sh './mvnw clean package sonar:sonar -Dsonar.organization=SONAR_PROJECT -Dsonar.projectkey=SONAR_PROJECT'
                }
            }
        }
    }
    
}